{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ktposter-dev",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3456", "--directory", "/Users/mac/Desktop/poster-generator-deploy/docs"],
      "port": 3456
    }
  ]
}
